{
  "name": "SWORD",
  "version": "0.0.1",
  "description": "The SWORD Project Plugin",
  "cordova": {
    "id": "org.crosswire.sword.cordova.SWORD",
    "platforms": [
      "android",
      "amazon-fireos",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://crosswire.org/svn/sword"
  },
  "keywords": [
    "cordova",
    "sword",
    "Bible",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-amazon-fireos"
  ],
  "author": "CrossWire Bible Society",
  "license": "GNU 2.0"
}
